{
  "ConnectionStrings": {
    "DefaultConnectionFile": "Server=(localdb)\\mssqllocaldb;Initial Catalog=DemoShop;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\demo_db.mdf;Trusted_Connection=True",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoShop;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
