{
  "ConnectionStrings": {
    "DemoConnectionFile": "Server=(localdb)\\mssqllocaldb;Initial Catalog=DemoShop;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\demo_db.mdf;Trusted_Connection=True",
    "DemoConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoShop;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SomaticShop": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=somaticshop"
    }
  },
  "AllowedHosts": "*"
}
