{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=somaticshop-demo-db;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
