{
  "ConnectionStrings": {
    "DemoConnectionFile": "Server=(localdb)\\mssqllocaldb;Initial Catalog=DemoShop;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\demo_db.mdf;Trusted_Connection=True",
    "DemoConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoShop;Trusted_Connection=True",
    "AzureDemoConnection": "Server=somaticshopdemo.database.windows.net;User ID=d1stant;Password=Qq000021;Initial Catalog=SomaticShopDemo;Trusted_Connection=False;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
